{
  "schema_version": "1.0",
  "controls": [
    {
      "requirement_id": "SF-OPP-001",
      "risk": "high",
      "components": [
        "force-app/main/default/objects/Opportunity/validationRules/High_Discount_Requires_Finance.validationRule-meta.xml",
        "force-app/main/default/objects/Opportunity/fields/Discount_Percent__c.field-meta.xml",
        "force-app/main/default/objects/Opportunity/fields/Finance_Approved__c.field-meta.xml",
        "force-app/main/default/classes/OpportunityReleaseGuard.cls"
      ],
      "evidence": [
        {"id": "semantic-contract", "kind": "required", "label": "semantic contract check"},
        {"id": "boundary-cases", "kind": "required", "label": "threshold boundary cases"},
        {"id": "apex-guard", "kind": "required", "label": "Apex OpportunityReleaseGuardTest"},
        {"id": "playwright-opp-07", "kind": "recommended", "label": "Playwright OPP-07", "reason": "End-to-end confirmation of the Opportunity close path."}
      ],
      "not_relevant": [
        {"id": "permission-set-regression", "label": "Permission-set regression", "reason": "No permission metadata participates in SF-OPP-001."}
      ]
    },
    {
      "requirement_id": "SF-CASE-001",
      "risk": "high",
      "components": [
        "force-app/main/default/flows/Case_Strategic_Escalation.flow-meta.xml",
        "force-app/main/default/objects/Case/fields/Entitlement_Level__c.field-meta.xml"
      ],
      "evidence": [
        {"id": "flow-semantic-contract", "kind": "required", "label": "Flow decision semantic contract"},
        {"id": "boolean-boundary-cases", "kind": "required", "label": "four-way boolean boundary matrix"},
        {"id": "flow-runtime-test", "kind": "recommended", "label": "Salesforce Flow runtime test", "reason": "Org-backed confirmation that the record-triggered Flow follows the reviewed decision path."},
        {"id": "playwright-case-escalation", "kind": "recommended", "label": "Playwright Case escalation journey", "reason": "End-to-end confirmation of visible escalation behavior."}
      ],
      "not_relevant": [
        {"id": "opportunity-apex-guard", "label": "OpportunityReleaseGuardTest", "reason": "Opportunity-specific Apex does not participate in SF-CASE-001."}
      ]
    },
    {
      "requirement_id": "SF-SEC-001",
      "risk": "high",
      "components": [
        "force-app/main/default/permissionsets/Sales_Rep_Opportunity_Access.permissionset-meta.xml"
      ],
      "evidence": [
        {"id": "permission-semantic-contract", "kind": "required", "label": "Permission Set least-privilege contract"},
        {"id": "field-access-matrix", "kind": "required", "label": "field readable/editable access matrix"},
        {"id": "user-access-summary", "kind": "recommended", "label": "Salesforce User Access Summary review", "reason": "Org-backed confirmation of effective access after assignments and groups are applied."},
        {"id": "playwright-finance-approval", "kind": "recommended", "label": "Playwright finance approval authorization journey", "reason": "End-to-end confirmation that sales users cannot self-approve."}
      ],
      "not_relevant": [
        {"id": "flow-runtime-test", "label": "Case Flow runtime test", "reason": "Case escalation Flow does not participate in SF-SEC-001."}
      ]
    }
  ]
}
